# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=django-insecure-naqt1mabu%9+ect_x+57uw0(si6tl_(mx6*2)^q3r4+p8f!*59

# API
STRIPE_API_KEY=sk_test_51M6VXXFmhRFp4EowVqQ8wKYZJJiBITrwWODF64xDLMGupf0W3R4wuDzcxm8gpuu7waPt2zXWzzH26xYyQQsJlEgg00JITCIkaA

# Global
YOUR_DOMAIN=http://127.0.0.1:8000